apiVersion: v1
data:
  password: VEQzN0ItbjQteWhOcGtrVQ==
kind: Secret
metadata:
  name: mysql-root-pass
  namespace: domjudge
type: Opaque
---
apiVersion: v1
data:
  password: RlM0Wlprc3BAR3VTNHhXZA==
kind: Secret
metadata:
  name: mysql-domjudge-pass
  namespace: domjudge
type: Opaque
